# Port
BACKEND_PORT=8088
POSTGRES_PORT=5432
FRONTEND_PORT=4000
APP_DOMAIN=http://localhost:${FRONTEND_PORT}
APP_NAME=CatMash

# Database configuration
POSTGRES_HOST=postgres-db
POSTGRES_DB=catmash
POSTGRES_USER=postgres
POSTGRES_PASSWORD='' # /!\ Can't contain special characters